
<!--
@Authoer : Pawan_Saini
@Github : pawanmawata020
-->



<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>CHAR BER GAME</title>

	<!-- add icon link -->
        <link rel = "shortcut icon" href =  "char_ber_.jpg" type = "jpg">

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>

    

 <div id="game-div" class="container">  



  <div class="Header">
    <h3><b> CHAR &nbspBER &nbspGAME<b></h3>
  </div>
  

  <div>
    <a class="boxes" id="box1"></a>

    <svg width="200" height="10">
  		<line x1="0" y1="5" x2="200" y2="5" style="stroke:rgb(200,0,0);stroke-width:2" />
    </svg>

    <a class="boxes" id="box2"></a>
  	<svg width="200" height="10">
    		<line x1="0" y1="5" x2="200" y2="5" style="stroke:rgb(200,0,0);stroke-width:2" />
  	</svg>

    <a class="boxes" id="box3"></a>




  	<br>

      <svg width="800" height="200">
    		<line x1="65" y1="4" x2="65" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />
    		<line x1="410" y1="4" x2="410" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />
    		<line x1="755" y1="4" x2="755" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />

    		<line x1="135" y1="4" x2="340" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />
    		<line x1="690" y1="4" x2="480" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />
  	</svg>

  	<br>




	 <a class="boxes" id="box4"></a>

    <svg width="200" height="10">
  		<line x1="0" y1="5" x2="200" y2="5" style="stroke:rgb(200,0,0);stroke-width:2" />
    </svg>

    <a class="boxes" id="box5"></a>
  	<svg width="200" height="10">
    		<line x1="0" y1="5" x2="200" y2="5" style="stroke:rgb(200,0,0);stroke-width:2" />
  	</svg>

    <a class="boxes" id="box6"></a>




  	<br>

      <svg width="800" height="200">
    		<line x1="65" y1="4" x2="65" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />
        <line x1="410" y1="4" x2="410" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />
        <line x1="755" y1="4" x2="755" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />

    		<line x1="340" y1="4" x2="135" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />
        <line x1="480" y1="4" x2="690" y2="200" style="stroke:rgb(200,0,0);stroke-width:2" />
  	</svg>

  	<br>




	 <a class="boxes" id="box7"></a>

    <svg width="200" height="10">
  		<line x1="0" y1="5" x2="200" y2="5" style="stroke:rgb(200,0,0);stroke-width:2" />
    </svg>

    <a class="boxes" id="box8"></a>
  	<svg width="200" height="10">
    		<line x1="0" y1="5" x2="200" y2="5" style="stroke:rgb(200,0,0);stroke-width:2" />
  	</svg>

    <a class="boxes" id="box9"></a>


  </div>






    <div id="player" align="center">
          <span id="turn" align="">Player X</span>
      
        <div class="restart">
            <button class="buttonColor" onclick=startNewGame()>Restart</button>
        </div>

        <div class="help">
            <button class="buttonColor" onclick=helpbtn()>Help</button>
        </div>

        <div class="reset">
            <button class="buttonColor" onclick=startNewGame()>Reset</button>
        </div> 
    </div>

  </div>







  <div id="help-div" class="help-class">
    <h1>Help  </h1>
    <p>How to play the game:</p>
    
    <ol>
      <li>In the game you are given a 3x3 grid.</li>
      <li>The player who is playing "X" always goes first. Players alternate placing 'X's and 'O's on the board till 3 moves each.</li>

      <li>Then players alternate can move its position to the neighbour box till winner.</li>
      <li>For win the game, you have to place your all 3 'X' or 'O' in a straight or diagnol line.</li>


    </ol>

    <h1>About Developer</h1>
    <p>I am Pawan Saini, a bachelor student in Electrical Engineering at IIT Bhubaneswar </p> 

    <h1>Contacts: </h1>
    <p>You are welcome for any open contribution or any queries.

    <ul>
      <li>Github Id: @pawansaini020</li>
      <li>Email Id: ps21@iitbbs.ac.in </li>
    </ul>
    </p>

    <button class="buttonColor" onclick=backbtn()>Back</button>

  </div>










    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
