.boxes{
  background-color: #f44336;
  color: white;
  padding: 48px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
}

.Header {
  text-align: center;
  background-color: #ff9;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 35px;
}


.container {
  
  background: #ff9;
  margin: 0px auto;
  align-content: center;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  min-width: 830px;
  min-height: 990px;
  /*border-radius: 3%;*/
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.help-class{
	background: #ff9;
	display: none;
	padding: 50px;
}

#player {
  padding: 2rem;

}

#turn{
  font-size: 35px;
  font-weight: bold;
}

body {
  display: flex;
  background: #eee url('https://source.unsplash.com/1600x900/?nature') no-repeat
    center center/cover;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.restart{
  /* padding-top: 40px;*/
  font-size: 35px;
  font-weight: bold;
  max-height: 40px;
  max-width: 55px;
  text-align: center;
  /*float: right;*/
  padding-right:60px; 
  
}

.help{
  /*padding-top: 40px;*/
  font-size: 35px;
  font-weight: bold;
  max-height: 40px;
  max-width: 55px;
  /*text-align: center;*/
  float: left;
  padding-right:50px; 
}

.reset{
  /*padding-top: 40px;*/
  font-size: 35px;
  font-weight: bold;
  max-height: 40px;
  max-width: 55px;
  /*text-align: center;*/
  float: right;
  padding-right:50px; 
}

.buttonColor{
	background-color: skyblue;
 	font-size: 35px;
  	font-weight: bold;
}

@media only screen and (min-width: 600px){
  .Header{
    padding-top: 0px;
  }
  .container {
  padding: 0%;
}
}